{
  "name": "first-style",
  "version": "0.3.0",
  "description": "Framework-agnostic HTML5 styling library.",
  "keywords": [
    "css",
    "styles",
    "html5",
    "react",
    "angular",
    "vue",
    "library"
  ],
  "license": "MIT",
  "sideEffects": [
    "**/*.css"
  ],
  "files": [
    "dist",
    "README.md"
  ],
  "style": "dist/first-style.css",
  "exports": {
    "./styles": "./dist/first-style.css",
    "./styles/min": "./dist/first-style.min.css",
    "./theme": "./dist/theme.mjs",
    "./theme-browser": "./dist/theme.iife.js",
    "./first-style.css": "./dist/first-style.css",
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "node ./scripts/build.mjs",
    "prepack": "npm run build",
    "serve:demo": "node ./scripts/serve-demo.mjs",
    "verify:demo": "node ./scripts/verify-demo.mjs",
    "verify:package": "npm pack --dry-run"
  }
}
